SESSION_SECRET=Be6uHdv9UX6JhvckeO6dZPZHA

MONGODB_URI=mongodb+srv://username:pass@cluster6423.y4csscb.mongodb.net/node_queue_db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
