SESSION_SECRET=Be6uHdv9UX6JhvckeO6dZPZHA

MONGODB_URI=mongodb+srv://muhammadabir:abir6423@cluster6423.y4csscb.mongodb.net/node_queue_db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=muhammadabir404@gmail.com
MAIL_PASS=dowenfuefrbvwguo